# phpconfukuoka18

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fukuoka/phpcon/firespeed/org/phpconffukuoka18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fukuoka/phpcon/firespeed/org/phpconffukuoka18/: MainActivity.kt
app/src/main/java/org/firespeed/phpconfukuoka18/: BasicApp.kt  Utils.kt
app/src/main/java/org/firespeed/phpconfukuoka18/adapter/: BindingViewHolder.kt  ScrollLayoutManager.kt  TimeTableAdapter.kt
app/src/main/java/org/firespeed/phpconfukuoka18/api/: ContentMapper.kt  HttpApi.kt  JsoupMapper.kt  WebApi.kt
app/src/main/java/org/firespeed/phpconfukuoka18/model/: OrmaHolder.kt  Session.kt  Time.kt
app/src/main/java/org/firespeed/phpconfukuoka18/notification/: NotificationWorker.kt
app/src/main/java/org/firespeed/phpconfukuoka18/presentation/: AboutFragment.kt  ActivityInterface.kt  ExplorerFragment.kt  FavoriteFragment.kt  MainActivity.kt  OpenSourceLicenseDialogFragment.kt  SessionDetailDialogFragment.kt  TimeTableFragment.kt
app/src/main/java/org/firespeed/phpconfukuoka18/view/: DividerItemDecoration.kt
app/src/main/java/org/firespeed/phpconfukuoka18/viewmodel/: SessionViewModel.kt
app/src/main/kotlin/org/firspeed/phpconfukuoka18/: MainActivity.kt
app/src/main/res/drawable/: hart.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_explorer.xml  fragment_favorite.xml  fragment_open_source_license_dialog.xml  fragment_session_detail_dialog.xml  fragment_time_table.xml  item_time_table_session.xml  item_time_table_time.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/fukuoka/phpcon/firespeed/org/phpconffukuoka18/: ExampleUnitTest.kt
app/src/test/java/org/firespeed/phpconfukuoka18/adapter/: TimeTableAdapterTest.kt
app/src/test/java/org/firespeed/phpconfukuoka18/api/: WebApiTest.kt
app/src/test/java/org/firespeed/phpconfukuoka18/model/: TimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
