<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/ic_explorer"
        android:title="@string/title_explorer" />

    <item
        android:id="@+id/navigation_time_table"
        android:icon="@drawable/ic_time_table"
        android:title="@string/title_time_table" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about" />

</menu>
