<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="org.firespeed.phpconfukuoka18.model.Session" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/halfMargin">

        <TextView
            android:id="@+id/title"
            style="@style/sessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{session.title}"
            tools:text="何故PHPなんですか" />

        <TextView
            android:layout_below="@+id/title"
            style="@style/sessionLocation"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="start"
            android:layout_toStartOf="@+id/checkBox"
            android:text="@{session.location}"
            tools:text="Fusicホール" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/hartCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/itemMargin"
            android:layout_below="@+id/title"
            android:checked="@{session.favorite}"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</layout>